KINDE_CLIENT_ID=68191aef32134b95b249cf1c9553357f;
KINDE_CLIENT_SECRET=e4tzsAEZFp3IMTicF3sKhufn1dy8OYZLyaAwRTtnvXurE6FHH9u;
KINDE_ISSUER_URL=https://frontendevs.kinde.com;
KINDE_SITE_URL=http://localhost:3000;
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000;
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard;